DEBUG=pw:browser
GEMINI_API_KEY=AIzaSyAVxxLaX7uMHSxfL8Cy_w7hWkmEtTTu5gM
LOG_LEVEL=debug
NODE_ENV=production
PORT=3001
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJhYWhwb3ljaXd1eWh3bGNlbnB5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg5Njc4NTAsImV4cCI6MjA2NDU0Mzg1MH0.lAzBUV4PumqVGQqJNhS-5snJIt_qnSAARSYKb5WEUQo
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YnJpendja3RrZXlkd290a2hmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI5NzkwOCwiZXhwIjoyMDY0ODczOTA4fQ.An6phKuqT9WCW4EUvVe-yQkdaZ8jCqUMmsF2Tlp8_BY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV2YnJpendja3RrZXlkd290a2hmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0OTI5NzkwOCwiZXhwIjoyMDY0ODczOTA4fQ.An6phKuqT9WCW4EUvVe-yQkdaZ8jCqUMmsF2Tlp8_BY
SUPABASE_URL=https://raahpoyciwuyhwlcenpy.supabase.co
ALLOWED_ORIGINS=https://1fec766e-41d8-4e0e-9e5c-277ce2efbe11.lovableproject.com,https://lovable.dev,https://bolt.new/,https://bolt.new/~/sb1-hcrmnbxa,https://autopromptr.com,https://lovableproject.com/
